<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.54">

            <Button
                android:text="bla"
                android:id="@+id/category1"
                style="@style/CategoryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_default_holo_light_blue"
                />

            <Button
                android:text="bla"
                android:id="@+id/category2"
                style="@style/CategoryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:background="@drawable/btn_default_holo_light_green"
                />
        </LinearLayout>

        <Button
            android:text="bla"
            android:id="@+id/category3"
            style="@style/CategoryButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/btn_default_holo_light_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp" >

            <Button
                android:text="bla"
                android:id="@+id/category4"
                style="@style/CategoryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_default_holo_light_purple" />

            <Button
                android:text="bla"
                android:id="@+id/category5"
                style="@style/CategoryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_default_holo_light_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:text="bla"
                    android:id="@+id/category6"
                    style="@style/CategoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:background="@drawable/btn_default_holo_light_blue"/>

                <Button
                    android:text="bla"
                    android:id="@+id/category7"
                    style="@style/CategoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_default_holo_light_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:text="bla"
                    android:id="@+id/category8"
                    style="@style/CategoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/btn_default_holo_light_orange"/>

                <Button
                    android:text="bla"
                    android:id="@+id/category9"
                    style="@style/CategoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>