<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troubi.newspapr.ReadingActivity"
    tools:deviceIds="wear_square"
    style="@style/rect_activity">


    <ImageView
        android:id="@+id/reading_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy_background" />

    <TextView
        android:id="@+id/reading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        style="@style/reading_text"
        android:text="first_word" />




</RelativeLayout>
